 /*You are required to complete below method */
    long long int  countPS(string str)
    {
       int n=str.size();
       
       int mod=1000000007;
       
       int dp[n+1][n+1];
       
       for(int i=n-1;i>-1;i--)
       {
           for(int j=i;j<n;j++)
           {
              if(i==j)
              {
                  dp[i][j]=1;
              }
              else if(j-i==1)
              {
                  if(str[i]==str[j])
                  {
                      dp[i][j]=3;
                  }
                  else
                  dp[i][j]=2;
              }
              else
              {
                  if(str[i]==str[j])
                  {
                      dp[i][j]=((dp[i][j-1]+dp[i+1][j])%mod + 1)%mod;
                  }
                  else
                  {
                      dp[i][j]=((dp[i][j-1]+dp[i+1][j])%mod -dp[i+1][j-1] + mod)%mod;
                  }
              }
           }
       }
       
       
       return dp[0][n-1]%mod;
    }