 bool fun(string A,string B,string C,int i,int j,int k)
    {
        
        if(C.size()==k)
        {
            if(A.size()==i && B.size()==j)
            return true;
            else
            return false;
        }
       else if(i==A.size() && j!=B.size())
        {
           int x=B.compare(j, B.size()-j, C, k, C.size()-k) ;
           
           if(x==0)
           return true;
           else
           return false;
        }
        else if(j==B.size() && i!=A.size())
        {
             int x=A.compare(i, A.size()-i, C, k, C.size()-k) ;
           
           if(x==0)
           return true;
           else
           return false;
        }
        else if(i==A.size() && j==B.size())
        {
            return false;
        }
        else
        {
            if(A[i]==C[k] && B[j]==A[i])
            {
                return fun(A,B,C,i+1,j,k+1) || fun(A,B,C,i,j+1,k+1);
            }
            else if(A[i]==C[k])
            {
                return fun(A,B,C,i+1,j,k+1);
            }
            else if(B[j]==C[k])
           {
               return fun(A,B,C,i,j+1,k+1);
           }
           else
           {
               return false;
           }
        }
        
        
    }
    bool isInterleave(string A, string B, string C) 
    {
       return fun(A,B,C,0,0,0);
    }
