  int dp[105][105]; 
     
    int fun(int arr[],int i,int j)
    {
        if(i==j)
        return 0;
        
        if(dp[i][j]!=-1)
        return dp[i][j];
        
        
        int ans=INT_MAX;
        
        
        for(int k=i;k<j;k++)
        {
            ans=min(ans,fun(arr,i,k)+fun(arr,k+1,j) + arr[i-1]*arr[k]*arr[j]);
        }
        
        dp[i][j]=ans;
        
        return ans;
    }
    
    
    int matrixMultiplication(int N, int arr[])
    {
         
        
        
        memset(dp,-1,sizeof(dp));
        
         return fun(arr,1,N-1);
    } 