
    
    int maximizeTheCuts1(int n,int x,int y,int z,vector<int> &dp)
    {
       if(n==0)
       return 0;
       
       if(n<0)
       return INT_MIN;
       
       if(dp[n]!=-1)
       return dp[n];
       
       
       int ans=0;
       
       ans = max(maximizeTheCuts1(n-x,x,y,z,dp),max(maximizeTheCuts1(n-y,x,y,z,dp),maximizeTheCuts1(n-z,x,y,z,dp))) + 1;
       
       return dp[n]=ans; 
    }
    
    
    int maximizeTheCuts(int n, int x, int y, int z)
    {
       
     
    
         vector<int>dp(n+1,-1);
         
         maximizeTheCuts1(n,x,y,z,dp);
         
        if(dp[n] < 0)
        return 0;
        else
        return dp[n];
         
       
    }