class Solution {
public:
    int findLongestChain(vector<vector<int>>& pairs) 
    {
       vector<pair<int,int>>v;
       
        for(int i=0;i<pairs.size();i++)
        {
            v.push_back({pairs[i][1],pairs[i][0]});
        }
        
        sort(v.begin(),v.end());
        
        int ans[v.size()];
        
        int fans=0;
        
        
        for(int i=0;i<v.size();i++)
        {
            ans[i]=1;
            
            int s1=v[i].second;
            int e1=v[i].first;
            
            for(int j=0;j<i;j++)
            {
                int s2=v[j].second;
                int e2=v[j].first;
                
                if(s1 > e2)
                {
                   ans[i]=max(ans[i],ans[j]+1); 
                }
            }
            
            fans=max(fans,ans[i]);
        }
        
        
        return fans;
        
        
        
        
        
    }
};