//Function to find the maximum possible amount of money we can win.
class Solution{
    public:
    long long maximumAmount(int arr[], int n)
    {
        int dp[n][n];
        
        for(int g=0;g<n;g++)
        {
            for(int i=0,j=g;j<n;j++,i++)
            {
                if(g==0)
                {
                    dp[i][j]=arr[i]; // digonal value when only one value exits
                }
                else if(g==1)
                {
                    dp[i][j]=max(arr[i],arr[j]); // two valur then choose which is maximum one
                }
                else
                {
                    int val1=arr[i]+min(dp[i+2][j],dp[i+1][j-1]);
                    // i  --(i+1,j)--->          i+1---> fun(i+2,j)
                    //                  arr[i]+   minof  --->beucse this is choise of apponext wiil do i get minimum ans
                    //            ---->          j ---->fun(i+1,j-1)
                     
                    int val2=arr[j] + min(dp[i+1][j-1],dp[i][j-2]);
                    // j  --(i,j-1)--->          i---> fun(i+1,j-1)
                    //                  arr[j]+   minof  --->beucse this is choise of apponext wiil do i get minimum ans
                    //            ---->          j-1 ---->fun(i,j-2)
                     
                     
                    // hear first we heand optiom two choose i or j so we want maximum our total for wenning
                    
                    dp[i][j]=max(val1,val2);
                }
            }
        }
        
        return dp[0][n-1];
    }
};
