
    int fun(int n,int arr[],int sum,int index)
    {
        if(sum==0)
        return 1;
        
        if(index==n)
        return 0;
        
        if(sum < arr[index])
        return fun(n,arr,sum,index+1);
        
        
        return fun(n,arr,sum-arr[index],index+1)||fun(n,arr,sum,index+1);
        
    }
    int equalPartition(int N, int arr[])
    {
        int sum=0;
        
        for(int i=0;i<N;i++)
        sum=sum+arr[i];
        
        if(sum%2==1)
        return 0;
        
        return fun(N,arr,sum/2,0);
    }
};