
// A : given string to search
// B : vector of available strings

class Solution
{
public:
    int wordBreak(string A, vector<string> &B) 
    {
       map<string,int>m;
       
       for(int i=0;i<B.size();i++)
       {
           m[B[i]]++;
       }
       
       int n=A.size();
       
       int dp[n];
       
       for(int i=0;i<A.size();i++)
       {
           dp[i]=0;
           
           for(int j=0;j<=i;j++)
           {
               string tem=A.substr(j,i-j+1);
               
               //cout<<tem<<endl;
               
               if(m.find(tem)!=m.end())
               {
                  if(j==0)
                  {
                      dp[i]=dp[i]+1;
                  }
                  else
                  {
                      dp[i]=dp[i]+dp[j-1];
                  }
               }
           }
       }
       
       return dp[n-1]>0;
    }
};
